- As the name suggests, this is a a rewriter + plagiarism checker + SpellChecker.
- Before you say WOW, let me just tell ypu that this is not made from scratch, I used APIs for all the stuff.
- Boo? Maybe not. The design's pretty decent.
- Used EmailJS for passwords.
